######################################################################
# Automatically generated by qmake (3.0) ??? ??? 13 01:19:14 2017
######################################################################

TEMPLATE = app
TARGET = my_algorithms
INCLUDEPATH += .
OBJECTS_DIR = ./tmp
DESTDIR = ./build
CONFIG += c++11
QMAKE_CXXFLAGS += -Wno-unused-parameter -Wno-unused-function

SOURCES += avl_tree.cpp \
           binary_tree.cpp \
           bucket_sort.cpp \
           combination.cpp \
           counting_sort.cpp \
           disjoint_set.cpp \
           find_max.cpp \
           heap_sort.cpp \
           largest_rectangle.cpp \
           main.cpp \
           max_subarray.cpp \
           merge_sort.cpp \
           my_tools.cpp \
           nth_element.cpp \
           quick_sort.cpp \
           radix_sort.cpp \
           rb_tree.cpp \
           rotate_vector.cpp

HEADERS += avl_tree.hpp \
           binary_tree.hpp \
           bucket_sort.hpp \
           combination.hpp \
           counting_sort.hpp \
           disjoint_set.hpp \
           find_max.hpp \
           hash_val.hpp \
           heap_sort.hpp \
           insertion_sort.hpp \
	   kahan.hpp \
           largest_rectangle.hpp \
           max_subarray.hpp \
           merge_sort.hpp \
           my_tools.hpp \
           nth_element.hpp \
           quick_sort.hpp \
           radix_sort.hpp \
           rb_tree.hpp \
           rotate_vector.hpp


